.price-preview {
    margin-bottom: 15%;
    position: relative;
    min-height: 50vh;

    &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        background-color: $main-color;
        left: 88%;
        bottom: 82%;
    }

    &::after {
        @extend.ornament;
        color: $brown-900;
        top: 0;
        right: 10%;
    }

    &__inner {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;

    }

    &__offer {
        display: grid;
        grid-template-columns: repeat(1, minmax(190px, 225px) minmax(210px, 270px) minmax(500px, 725px));
        grid-gap: 20px;
        grid-template-rows: 720px;
        color: #fff;
        margin-right: 5%;
    }

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        cursor: pointer;
        flex-direction: column;
        width: 100%;
        z-index: 5;
        position: relative;
        transition: border-radius 0.3s, width 0.3s, z-index 0.5s, opacity 0.3s, transform 0.3s;

        &--room,
        &--desk {
            padding-bottom: 83px;

            .price-preview__price {
                opacity: 0;
                transition: opacity 0.3s;
                position: absolute;
                bottom: 0;
                right: 10px;
            }
        }

        &--active {
            width: 700px;
            border-radius: 0px 300px 0px 0px;
            z-index: 10;
            transition: border-radius 0.3s, width 0.3s, transform 0.3s;

            .price-preview__price {
                opacity: 1;
            }
        }

        &--shared {
            padding: 96px 0 0 64px;
            border-radius: 0px 300px 0px 0px;
        }

        &:hover {
            transform: translate3d(15px, 0px, 15px);
        }
    }


    &__caption {
        max-width: 175px;
        font-weight: 600;
        font-size: 48px;
        line-height: 1.2;
        font-family: $poppins;
        margin-bottom: 12px;

        &--transform {
            transform: rotate(-90deg);
            margin-top: auto;
        }
    }

    &__advantage {
        margin-bottom: auto;
    }

    &__price {
        align-self: flex-end;
        padding: 27px 42px 26px;
        background-color: $main-color;
        font-weight: 500;
        font-size: 24px;
        font-family: $poppins;
    }

    &__box {
        max-width: 426px;
        display: flex;
        flex-direction: column;
    }

    &__subtitle {
        margin-top: auto;
    }

    &__title {
        margin-bottom: 36px;
    }

    &__text {
        margin-bottom: auto;
    }

    &__link {
        color: $brown-900;
        font-weight: 500;
        font-size: 24px;
        line-height: 1.4;
        font-family: $poppins;
        align-self: flex-start;
        border-radius: 15px;
        position: relative;
        padding-right: 140px;

        &::after {
            content: '';
            right: 0;
            top: 6px;
            position: absolute;
            width: 110px;
            height: 20px;
            background-image: url('../images/sprite.svg#arrow-right-black');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s;
        }


        &:hover {
            &::after {
                transform: translateX(10px);
            }
        }
    }
}