.we-offer {
    padding-top: 72px;
    margin-bottom: 72px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 292px;
        background-color: $main-color;
        left: 0;
        top: 0;
    }

    &::after {
        content: '';
        position: absolute;
        width: 610px;
        height: 110px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../images/we-offer/decor.svg');
        background-position: center;
        left: 50%;
        top: 10%;
        transform: translateX(-100%);
    }

    &__inner {
        display: flex;
        position: relative;
        justify-content: space-between;

        &::before,
        &::after {
            @extend.ornament;
        }

        &::before {
            bottom: 5%;
            left: 9%;
            color: $brown-900;
        }

        &::after {
            left: 0;
            bottom: 18%;
            color: $main-color;
        }
    }

    &__box {
        margin-top: 15%;
        max-width: 35%;
    }

    &__title {
        margin-bottom: 36px;
    }

    &__text {
        @include line-clamp (5);
    }
}

.content-info {

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 387px);
        grid-gap: 48px 173px;
    }

    &__img {
        object-fit: cover;
        margin-bottom: 24px;
    }

    &__title {
        font-weight: 500;
        font-family: $poppins;
        font-size: 24px;
        line-height: 1.4;
        color: $brown-900;
        margin-bottom: 12px;
    }

    &__text {
        @include line-clamp (3);
    }
}